<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98eb4a127f2c480bbd7253346a35a455" Name="Diagram1">
        <EntityTypeShape EntityType="Sebo_CarysModel.Acteur" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Article" Width="1.5" PointX="4.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Categorie" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Client" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.CommandeFournisseur" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Fournisseur" Width="2.625" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Genre" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.LigneCommande" Width="1.5" PointX="6.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.LigneCommandeFournisseur" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.LigneLivraison" Width="1.5" PointX="6.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Livraison" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Paiement" Width="1.5" PointX="1.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.PanierCommande" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Promotion" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.Role" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sebo_CarysModel.StockArticle" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="Sebo_CarysModel.FK_Acteur_IdRole" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_Article_IdFournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_Article_IdGenre" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_LigneCommande_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_LigneCommandeFournisseur_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_LigneLivraison_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_StockArticle_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_Genre_IdCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_PanierCommande_NumeroClient" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_CommandeFournisseur_IdFournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_LigneCommandeFournisseur_NumeroCommandeFournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_LigneCommande_NumeroCommande" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_LigneLivraison_NumeroLivraison" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_Livraison_NumeroCommande" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_Paiement_NumeroCommande" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.FK_PanierCommande_IdPaiement" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.ActeurArticle" ManuallyRouted="false" />
        <AssociationConnector Association="Sebo_CarysModel.PromotionArticle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>